//
//  PrefixHeader.pch
//  ScreenShotsDemo
//
//  Created by pzj on 2017/5/26.
//  Copyright © 2017年 pzj. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"

#define  SCREENWIDETH   [UIScreen mainScreen].bounds.size.width
#define  SCREENHEIGHT   [UIScreen mainScreen].bounds.size.height

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
